In [73]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [2]:
train = pd.read_csv('input/train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test = pd.read_csv('input/test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
def extract_lastname(full_name):
    return full_name.split(',')[0]

In [5]:
train['Last name'] = train['Name'].apply(extract_lastname)
train['Last name'].value_counts().head()

Andersson    9
Sage         7
Skoog        6
Johnson      6
Panula       6
Name: Last name, dtype: int64

In [50]:
train['Cabin'].fillna(value='', inplace=True)
train['Deck'] = 'None'
train['Deck'] = train[train['Cabin'].isnull()==False]['Cabin'].apply(lambda cabin: cabin[0] if cabin != '' else 'None')

In [51]:
last_names_num_tickets = train.groupby(by=['Last name'])['Ticket'].nunique()
last_names_num_tickets[last_names_num_tickets > 1]

Last name
Ali              2
Allen            2
Andersson        3
Andrews          2
Attalah          2
Boulos           2
Bourke           2
Braund           2
Brown            3
Cacic            2
Calic            2
Carlsson         2
Carter           2
Chapman          2
Coleff           2
Daly             2
Davies           3
Duff Gordon      2
Elias            3
Flynn            3
Graham           2
Gustafsson       4
Hagland          2
Hansen           3
Harper           2
Harris           3
Hart             2
Hays             2
Hocking          2
Hoyt             2
Jensen           3
Johansson        3
Johnson          3
Jussila          3
Keane            2
Kelly            4
Larsson          2
Meyer            2
Moran            2
Morley           2
O'Brien          2
Olsen            3
Olsson           2
Oreskovic        2
Petroff          2
Saad             2
Smith            4
Stanley          2
Svensson         2
Vander Planke    2
Webber           2
Williams         4
Name: Ticket, dtype: int64

In [52]:
last_names_numerous_tickets = last_names_num_tickets[last_names_num_tickets > 1].index
last_names_numerous_tickets

Index(['Ali', 'Allen', 'Andersson', 'Andrews', 'Attalah', 'Boulos', 'Bourke',
       'Braund', 'Brown', 'Cacic', 'Calic', 'Carlsson', 'Carter', 'Chapman',
       'Coleff', 'Daly', 'Davies', 'Duff Gordon', 'Elias', 'Flynn', 'Graham',
       'Gustafsson', 'Hagland', 'Hansen', 'Harper', 'Harris', 'Hart', 'Hays',
       'Hocking', 'Hoyt', 'Jensen', 'Johansson', 'Johnson', 'Jussila', 'Keane',
       'Kelly', 'Larsson', 'Meyer', 'Moran', 'Morley', 'O'Brien', 'Olsen',
       'Olsson', 'Oreskovic', 'Petroff', 'Saad', 'Smith', 'Stanley',
       'Svensson', 'Vander Planke', 'Webber', 'Williams'],
      dtype='object', name='Last name')

In [53]:
train_mult_tick = train[train['Last name'].map(lambda x: x in list(last_names_numerous_tickets))]
train_mult_tick

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last name,Deck
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,,S,Braund,None
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,,S,Allen,None
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,,Q,Moran,None
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,,S,Johnson,None
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,,S,Andersson,None
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,,S,Williams,None
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,,S,Vander Planke,None
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,,C,Meyer,None
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,,S,Vander Planke,None
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,Harper,D
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,Harris,C
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,,S,Andersson,None
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,,S,Petroff,None
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,,S,Johansson,None
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,,S,Gustafsson,None
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,,Q,Moran,None
113,114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,,S,Jussila,None
114,115,0,3,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,,C,Attalah,None
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,,S,Andersson,None
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S,Webber,E
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,,C,Boulos,None
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,,S,Andersson,None
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,,S,Olsen,None
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,,C,Williams,None
163,164,0,3,"Calic, Mr. Jovo",male,17.0,0,0,315093,8.6625,,S,Calic,None
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,,S,Johnson,None
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C,Smith,A
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,,Q,O'Brien,None
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5000,,Q,Bourke,None
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C,Brown,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,,S,Williams,None
756,757,0,3,"Carlsson, Mr. August Sigfrid",male,28.0,0,0,350042,7.7958,,S,Carlsson,None
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S,Carter,B
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,,Q,Moran,None
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,,S,Jensen,None
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,,C,Elias,None
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,,S,Hocking,None
784,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,,S,Ali,None
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,,Q,Keane,None
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,,C,Hoyt,None
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S,Carter,B
805,806,0,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,,S,Johansson,None
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,Andrews,A
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,,S,Meyer,None
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,,S,Andersson,None
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S,Hays,B
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,,Q,Flynn,None
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,,C,Saad,None
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,,S,Harper,None
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,,S,Andersson,None
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,,S,Svensson,None
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,,C,Boulos,None
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,,S,Carter,None
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,Daly,E
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,,S,Hansen,None
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,,S,Johnson,None
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Carlsson,B
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,,S,Gustafsson,None
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,,S,Petroff,None
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,B

In [58]:
mult_num_pclass = train_mult_tick.groupby(by='Last name')['Pclass'].nunique()
same_last_diff_class = list(mult_num_pclass[mult_num_pclass > 1].index)
print(f'Num same last names different class: {len(same_last_diff_class)}, same_last_diff_class: {same_last_diff_class}')

Num same last names different class: 17, same_last_diff_class: ['Allen', 'Brown', 'Carlsson', 'Carter', 'Daly', 'Davies', 'Flynn', 'Harper', 'Harris', 'Hart', 'Keane', 'Kelly', 'Meyer', 'Morley', 'Smith', 'Webber', 'Williams']

In [59]:
mult_num_deck = train_mult_tick.groupby(by='Last name')['Deck'].nunique()
same_last_diff_deck = list(mult_num_deck[mult_num_deck > 1].index)
print(f'Num same last names different deck: {len(same_last_diff_deck)}, same_last_diff_class: {same_last_diff_deck}')

Num same last names different deck: 15, same_last_diff_class: ['Allen', 'Andrews', 'Brown', 'Carlsson', 'Carter', 'Daly', 'Flynn', 'Graham', 'Harper', 'Harris', 'Hays', 'Hoyt', 'Keane', 'Smith', 'Webber']

In [60]:
mult_num_embarked = train_mult_tick.groupby(by='Last name')['Embarked'].nunique()
same_last_diff_embarked = list(mult_num_embarked[mult_num_embarked > 1].index)
print(f'Num same last names different embarked: {len(same_last_diff_embarked)}, same_last_diff_class: {same_last_diff_embarked}')

Num same last names different embarked: 11, same_last_diff_class: ['Brown', 'Daly', 'Flynn', 'Harper', 'Hart', 'Hays', 'Hoyt', 'Kelly', 'Meyer', 'Smith', 'Williams']

In [65]:
same_last_something_different = set(same_last_diff_class) | set(same_last_diff_deck) | set(same_last_diff_embarked)
print(f'Num same last names different SOMETHING: {len(same_last_something_different)}, same_last_diff_class: {same_last_something_different}')

Num same last names different SOMETHING: 21, same_last_diff_class: {'Hart', 'Brown', 'Carlsson', 'Kelly', 'Webber', 'Allen', 'Andrews', 'Harris', 'Meyer', 'Keane', 'Morley', 'Harper', 'Smith', 'Hays', 'Hoyt', 'Carter', 'Flynn', 'Davies', 'Graham', 'Williams', 'Daly'}

In [67]:
same_last_all_different = set(same_last_diff_class) & set(same_last_diff_deck) & set(same_last_diff_embarked)
print(f'Num same last names different EVERYTHING: {len(same_last_all_different)}, same_last_diff_class: {same_last_all_different}')

Num same last names different EVERYTHING: 5, same_last_diff_class: {'Smith', 'Brown', 'Flynn', 'Daly', 'Harper'}

In [68]:
set_12 = set(same_last_diff_class) & set(same_last_diff_deck)
set_23 = set(same_last_diff_deck) & set(same_last_diff_embarked)
set_13 = set(same_last_diff_class) & set(same_last_diff_embarked)
set_2_diff = set_12 | set_23 | set_13
print(f'Num same last names 2 different: {len(set_2_diff)}, same_last_diff_class: {set_2_diff}')

Num same last names 2 different: 17, same_last_diff_class: {'Hart', 'Brown', 'Carlsson', 'Webber', 'Kelly', 'Allen', 'Harris', 'Keane', 'Meyer', 'Harper', 'Smith', 'Hoyt', 'Hays', 'Carter', 'Flynn', 'Williams', 'Daly'}

In [69]:
same_last_something_different - set_2_diff

{'Andrews', 'Davies', 'Graham', 'Morley'}

- 'Andrews' - only different Decks
- 'Davies' - only different class
- 'Graham' - only different Decks
- 'Morley' - only different class

In [70]:
test['Last name'] = test['Name'].apply(extract_lastname)

In [72]:
set(test['Last name']) & set_2_diff

{'Brown', 'Carlsson', 'Daly', 'Hays', 'Keane', 'Kelly', 'Smith', 'Williams'}

## Bottom line: 
There is an issue today with relying on last name for the feature of `% survival rate` of the family, since there are common last names that are probably not the same family.

We see that 8 families appear in test group that also different at least by 2 out of 3 parameters of `Pclass`, `Embarked`, `Deck`.  There is a good chance that for these familities we have a lot of bad predictions since we are relying on `% survival rate`, but either it's not accurate already in training set, or it's not the same family in test set.  

Best (and probably would improve accuracy of the model) would be to use the information above not to combine into the same family last names that don't share the same `Deck` / `Embarked` port / `Pclass`, or differ in 2 out of 3 parameters.
This would probably make the feature `% survival rate` of the family available for less families, but stronger.

**However**, since the feature of `% survival rate` is very complicated already, decided not to do it currently.